          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/   |::::\  /:::|____|
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____|:::::\/:::/    / 
          \::::::/    /         |:::::::::/    /         |:::::::::/    /  
           \::::/    /          |::|\::::/    /          |::|\::::/    /   
           /:::/    /           |::| \::/____/           |::| \::/____/    
          /:::/    /            |::|  \|                 |::|  \|          
         /:::/    /             |::|   |                 |::|   |          
        /:::/    /              \::|   |                 \::|   |          
        \::/    /                \:|   |                  \:|   |          
         \/____/                  \|___|                   \|___|         
         _______                   _____                    _____          
        /::\    \                 /\    \                  /\    \         
       /::::\    \               /::\____\                /::\    \        
      /::::::\    \             /:::/    /               /::::\    \       
     /::::::::\    \           /:::/   _/___            /::::::\    \      
    /:::/~~\:::\    \         /:::/   /\    \          /:::/\:::\    \     
   /:::/    \:::\    \       /:::/   /::\____\        /:::/__\:::\    \    
  /:::/    / \:::\    \     /:::/   /:::/    /        \:::\   \:::\    \   
 /:::/____/   \:::\____\   /:::/   /:::/   _/___    ___\:::\   \:::\    \  
|:::|    |     |:::|    | /:::/___/:::/   /\    \  /\   \:::\   \:::\    \ 
|:::|____|     |:::|    ||:::|   /:::/   /::\____\/::\   \:::\   \:::\____\
 \:::\    \   /:::/    / |:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /   \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/ 
   \:::\    /:::/    /     \::::::/   /:::/    /    \:::\   \:::\    \     
    \:::\__/:::/    /       \::::/___/:::/    /      \:::\   \:::\____\    
     \::::::::/    /         \:::\__/:::/    /        \:::\  /:::/    /    
      \::::::/    /           \::::::::/    /          \:::\/:::/    /     
       \::::/    /             \::::::/    /            \::::::/    /      
        \::/    /               \::::/    /              \::::/    /       
         -------                 \_______/                \__/____/        
		 